# Bustrax API Credentials
BUSTRAX_AUTH_URL=https://w2.bustrax.io/wp-admin/ajax-auth.php?action=login
BUSTRAX_API_URL=https://api.bustrax.io/engine/get_json.php
BUSTRAX_USERNAME=pruebaglobalvoice
BUSTRAX_PASSWORD=Qx82fYT7

# Bustrax Parameters
BUSTRAX_VER=1.0.1
BUSTRAX_BUNIT=lip_vdm
BUSTRAX_ANTICIPATION_MINUTES=45

# Retell API Credentials
RETELL_API_KEY=your_retell_api_key_here
RETELL_FROM_NUMBER=+17543182292

# Other
CHECK_INTERVAL_SECONDS=60
COUNTRY_CODE=52
